<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.d3if0002.currex.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_to_forex_fragment"
            app:destination="@id/forexFragment" />
        <action
            android:id="@+id/navigate_to_crypto_fragment"
            app:destination="@id/cryptoFragment" />
        <action
            android:id="@+id/navigate_to_convert_currency_fragment"
            app:destination="@id/convertCurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/forexFragment"
        android:name="com.d3if0002.currex.ui.forex.ForexFragment"
        android:label="fragment_forex"
        tools:layout="@layout/fragment_forex" />
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.d3if0002.currex.ui.crypto.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />
    <fragment
        android:id="@+id/convertCurrencyFragment"
        android:name="com.d3if0002.currex.ui.convert_currency.ConvertCurrencyFragment"
        android:label="fragment_convert_currency"
        tools:layout="@layout/fragment_convert_currency" />
</navigation>